# spring_rest

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: items.adoc
src/main/java/com/example/spring_rest/: ServletInitializer.java  SpringRestApplication.java
src/main/java/com/example/spring_rest/controller/: ItemController.java
src/main/java/com/example/spring_rest/domain/: Item.java
src/main/java/com/example/spring_rest/dto/: ApiResponseDTO.java  ItemDTO.java
src/main/java/com/example/spring_rest/enums/: ApiResponseCode.java
src/main/java/com/example/spring_rest/exceptions/: ApiException.java  NotFoundException.java
src/main/java/com/example/spring_rest/repository/: ItemRepository.java
src/main/java/com/example/spring_rest/service/: ItemService.java
src/main/java/com/example/spring_rest/types/: ResponseEnumType.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/docs/: items.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/spring_rest/: ApiDocumentationTest.java  SpringRestApplicationTests.java
src/test/java/com/example/spring_rest/controller/: ItemDocumentationTests.java
src/test/java/com/example/spring_rest/utils/: ApiDocumentUtils.java
