plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.hsqldb:hsqldb'
	implementation 'com.h2database:h2'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	
	implementation group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
	
	runtime('mysql:mysql-connector-java')
	
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
}
task {
	bootWar {
	 archiveBaseName='-'
	 archiveFileNmae='-.war'
	 archiveVersion='0.0.0'
	}
}

